Prototipo/Prototipo/views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.ActivityPage"
             BackgroundColor="#F2F2F2">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#F2F2F2">
      <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D">
        <Image Source="wordlogo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
      <BoxView Color="#86CACD" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
      <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" HeightRequest="40" BackgroundColor="#E3E3E5">
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Enero" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Febrero" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Marzo" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Abril" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Mayo" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Junio" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Julio" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Agosto" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Septiembre" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Octubre" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Noviembre" Clicked="OnMonth"/>
          <Button HeightRequest="34" FontAttributes="Bold" VerticalOptions="Center" FontFamily="12" BackgroundColor="#F2F2F2" TextColor="#E3E3E5" Text="Diciembre" Clicked="OnMonth"/>
        </StackLayout>
      </ScrollView>
      <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="20">
        <BoxView Color="White" HorizontalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Center">
          <Label Text="Seguidores" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
          <Label Text="{Binding followers}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Center">
          <Label Text="Siguiendo" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
          <Label Text="{Binding following}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Center">
          <Label Text="Deseos" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
          <Label Text="{Binding wishcount}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
        </StackLayout>
        <BoxView Color="White" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <ListView x:Name="notifications" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="15,1,15,1" Orientation="Vertical" BackgroundColor="White">
                  <BoxView Color="#80BCBEC0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                  <StackLayout  Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                    <Button Image="{Binding mainimage}" BorderRadius="3" BackgroundColor="#A8A9AD" VerticalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                    <StackLayout Spacing="0" BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                      <Label BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Text="{Binding subject}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                      <Label BackgroundColor="White" TextColor="Black" Text="{Binding action}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Label BackgroundColor="White" TextColor="#BCBEC0" FontSize="8" Text="{Binding timestamp}" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="End"/>
                  </StackLayout>
                  <BoxView Color="#80BCBEC0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
      <Grid ColumnSpacing="0" VerticalOptions="End" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Image="newsfeed.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnNewsfeed"/>
        <Button Grid.Column="1" Image="people.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnFriends"/>
        <Button Grid.Column="2" Image="main.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProducts"/>
        <Button Grid.Column="3" Image="notifications.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnActivity"/>
        <Button Grid.Column="4" Image="profile.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProfile"/>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>