Prototipo/Prototipo/views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototipo.FormPage"
             BackgroundColor="White">
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0" x:Name="MainLayout">
      <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D">
        <Button HeightRequest="50" WidthRequest="50" Image="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="OnDismiss"/>
        <Label Text="Ajustes" VerticalTextAlignment="Center" TextColor="White" HorizontalTextAlignment="Center" FontSize="18" FontAttributes="Bold" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
        <Button HeightRequest="50" WidthRequest="50"  BackgroundColor="Transparent" HorizontalOptions="End" IsEnabled="False"/>
      </StackLayout>
      <BoxView Color="#86CACD" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
      <BoxView Color="White" HeightRequest="10" />
      <ffimageloading:CachedImage x:Name="picture" Source="{Binding profilepic, Mode=TwoWay}" BackgroundColor="White" HorizontalOptions="Center" HeightRequest="88" WidthRequest="88" ErrorPlaceholder="image_error.png" LoadingPlaceholder="image_loading.png" DownsampleHeight="88" DownsampleUseDipUnits="False"/>
      <Button Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center" Clicked="OnPickPhoto"/>
      <BoxView Color="#F2F2F2" HeightRequest="20" />
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="emailicon.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Entry Text="{Binding name}" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="#BCBEC0" Placeholder="nombres" FontSize="15"/>
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="nameicon.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Entry Text="{Binding surname}" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="#BCBEC0" Placeholder="apellidos" FontSize="15"/>
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="email.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Entry Text="{Binding email}" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="#BCBEC0" Placeholder="correo electrónico" FontSize="15"/>
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="password.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Entry Text="{Binding password}" HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="#BCBEC0" Placeholder="contraseña" FontSize="15" IsPassword="True" TextChanged="OnPasswordChanged"/>
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="birthdate.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Fecha nacimiento" BackgroundColor="White" TextColor="#808080" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="10, 0, 0, 0" FontSize="15"/>
          <DatePicker Date="{Binding birthdate}" HorizontalOptions="FillAndExpand" x:Name="birthdateEntry" TextColor="#BCBEC0">
            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
              <sys:DateTime x:FactoryMethod="Parse">
                <x:Arguments>
                  <x:String>Jan 1 1945</x:String>
                </x:Arguments>
              </sys:DateTime>
            </DatePicker.MinimumDate>
          </DatePicker>
        </StackLayout>
      </StackLayout>
      <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
        <Button HeightRequest="48" WidthRequest="48" Image="gendericon.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
        <Label Text="masculino" BackgroundColor="White" TextColor="#808080" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="10, 0, 0, 0" FontSize="15"/>
        <Switch Toggled="OnGenderChanged"/>
        <Label Text="femenino" BackgroundColor="White" TextColor="#808080" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Margin="10, 0, 0, 0" FontSize="15"/>
      </StackLayout>
	  <!-- <Button BackgroundColor="#4D4D4D" TextColor="White" Text="Salir" Clicked="OnLogout"/> -->
    </StackLayout>
  </ContentPage.Content>
 
</ContentPage>