Prototipo/Prototipo/views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototipo.FriendsPage"
             BackgroundImage="shop_bg.png">
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height=".9*"/>
      <RowDefinition Height=".1*"/>
    </Grid.RowDefinitions>
    <ListView x:Name="friendsView" Grid.Row="0" ItemSelected="OnSelectUser">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="20,0,20,0" Orientation="Horizontal">
                <Image Source="{Binding profilepic}"/>
                <StackLayout>
                  <Label BackgroundColor="Transparent" TextColor="#0AF3E5" FontAttributes="Bold" Text="{Binding username}"/>
                  <Label BackgroundColor="Transparent" TextColor="White" Text="{Binding name}"/>
                </StackLayout>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid ColumnSpacing="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Image="profile.png" BackgroundColor="#F5F5F5" HorizontalOptions="Fill" Clicked="OnProfile"/>
      <Button Grid.Column="1" Image="shop.png" BackgroundColor="#F5F5F5" HorizontalOptions="Fill"/>
      <Button Grid.Column="2" Image="main.png" BackgroundColor="#00D6DE" HorizontalOptions="Fill"/>
      <Button Grid.Column="3" Image="calendar.png" BackgroundColor="#F5F5F5" HorizontalOptions="Fill"/>
      <Button Grid.Column="4" Image="follow.png" BackgroundColor="#F5F5F5" HorizontalOptions="Fill"/>
    </Grid>
  </Grid>
</ContentPage>