Prototipo/Prototipo/views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototipo;assembly=Prototipo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototipo.FriendsPage"
             BackgroundColor="#F2F2F2">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolToColorConverter x:Key="colorConverter"/>
      <local:BoolToStringConverter x:Key="stringConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D">
        <Image Source="wordlogo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
    <BoxView Color="#86CACD" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
      <Button HeightRequest="48" WidthRequest="48" Image="search.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
      <Entry HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="#FEFEFE" TextColor="#BCBEC0" Placeholder="Buscar" FontSize="15"/>
    </StackLayout>
    <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
    <BoxView Color="White" HeightRequest="10" HorizontalOptions="FillAndExpand"/>
      <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="friendsStack">
          <!--<StackLayout Orientation="Vertical" BackgroundColor="White">
            <Button x:Name="pic1" BorderRadius="3" BackgroundColor="#A8A9AD" HorizontalOptions="Center" HeightRequest="61" WidthRequest="61" />
            <Button x:Name="name1" Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Button x:Name="pic2" BorderRadius="3" BackgroundColor="#A8A9AD" HorizontalOptions="Center" HeightRequest="61" WidthRequest="61" />
            <Button x:Name="name2" Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Button x:Name="pic3" BorderRadius="3" BackgroundColor="#A8A9AD" HorizontalOptions="Center" HeightRequest="61" WidthRequest="61" />
            <Button x:Name="name3" Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Button x:Name="pic4" BorderRadius="3" BackgroundColor="#A8A9AD" HorizontalOptions="Center" HeightRequest="61" WidthRequest="61" />
            <Button x:Name="name4" Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center"/>
          </StackLayout>
          <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Button x:Name="pic5" BorderRadius="3" BackgroundColor="#A8A9AD" HorizontalOptions="Center" HeightRequest="61" WidthRequest="61" />
            <Button x:Name="name5" Text="Cambiar foto" HeightRequest="30" FontSize="10" TextColor="#A8A9AD" BackgroundColor="Transparent" HorizontalOptions="Center"/>
          </StackLayout>-->
      </StackLayout>
      </ScrollView>
      <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
      <ListView x:Name="friendsView" RowHeight="70" ItemSelected="OnSelectUser" VerticalOptions="CenterAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="15,0,15,0" Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                  <ffimageloading:CachedImage DownsampleHeight="44" DownsampleUseDipUnits="False" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Aspect="AspectFill" Source="{Binding profilepic}" BackgroundColor="White" VerticalOptions="Center" HeightRequest="44" WidthRequest="44"/>
                  <StackLayout Spacing="0" BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                    <Label BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Text="{Binding name}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                      <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <Label Text="Seguidores" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                        <Label Text="{Binding followers}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                      </StackLayout>
                      <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <Label Text="Siguiendo" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                        <Label Text="{Binding following}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                      </StackLayout>
                      <StackLayout Orientation="Vertical" BackgroundColor="White">
                        <Label Text="Deseos" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                        <Label Text="{Binding wishcount}" TextColor="#A8A9AD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
                      </StackLayout>
                    </StackLayout>
                  </StackLayout>
                  <Button CommandParameter="{Binding idusers}" FontSize="8" TextColor="White" HeightRequest="30" WidthRequest="92" HorizontalOptions="End" Text="{Binding isfriend, Converter={StaticResource stringConverter}}" BackgroundColor="{Binding isfriend, Converter={StaticResource colorConverter}}" BorderRadius="3" VerticalOptions="Center" Clicked="OnAddFriend"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
      <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="White">
        <Button Image="people.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnFriends"/>
        <Button Image="main.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProducts"/>
        <Button Image="profile.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProfile"/>
      </StackLayout>
    <!--<Grid ColumnSpacing="0" VerticalOptions="End" BackgroundColor="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Image="newsfeed.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnNewsfeed"/>
      <Button Grid.Column="1" Image="people.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnFriends"/>
      <Button Grid.Column="2" Image="main.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProducts"/>
      <Button Grid.Column="3" Image="notifications.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnActivity"/>
      <Button Grid.Column="4" Image="profile.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProfile"/>
    </Grid>-->
    </StackLayout>
  </ContentPage.Content>
</ContentPage>