Prototipo/Prototipo/views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Prototipo;assembly=Prototipo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototipo.FriendsPage"
             BackgroundColor="#F2F2F2">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolToColorConverter x:Key="colorConverter"/>
      <local:BoolToStringConverter x:Key="stringConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0">
      <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D">
        <Image Source="wordlogo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
    <BoxView Color="#86CACD" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White" Margin="10, 0">
      <Button HeightRequest="48" WidthRequest="48" Image="search.png" BackgroundColor="Transparent" HorizontalOptions="Start"/>
      <Entry HeightRequest="48" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" BackgroundColor="#FEFEFE" TextColor="#BCBEC0" Placeholder="Buscar" FontSize="15"/>
    </StackLayout>
    <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
    <BoxView Color="White" HeightRequest="10" HorizontalOptions="FillAndExpand"/>
      <ScrollView Orientation="Horizontal">
        <StackLayout Orientation="Horizontal" BackgroundColor="White" x:Name="friendsStack">          
      </StackLayout>
      </ScrollView>
      <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
      <ListView x:Name="friendsView" RowHeight="70" ItemSelected="OnSelectUser" VerticalOptions="CenterAndExpand">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <StackLayout Padding="15,10,15,0" Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                  <ffimageloading:CachedImage DownsampleHeight="44" DownsampleUseDipUnits="False" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Aspect="AspectFill" Source="{Binding profilepic}" BackgroundColor="White" VerticalOptions="Center" HeightRequest="44" WidthRequest="44"/>
                  <StackLayout Spacing="0" BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="CenterAndExpand">
                      <Label BackgroundColor="White" TextColor="Black" FontAttributes="Bold" Text="{Binding completename}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start">
                        <Label.FontSize>
                          <OnPlatform x:TypeArguments="x:Double" iOS="10" Android="12"/>
                        </Label.FontSize>
                      </Label>
                    </StackLayout>
                  </StackLayout>
                  <Button InputTransparent="True" CommandParameter="{Binding idusers}" FontSize="8" TextColor="White" HeightRequest="30" WidthRequest="92" HorizontalOptions="End" Text="{Binding isfriend, Converter={StaticResource stringConverter}}" BackgroundColor="{Binding isfriend, Converter={StaticResource colorConverter}}" BorderRadius="3" VerticalOptions="Center" Clicked="OnAddFriend"/>
                </StackLayout>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--<BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>-->
      <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="White" HeightRequest="60">
        <!--<Button Image="people_on.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnFriends" HeightRequest="50"/>
        <Button Image="main_off.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProducts" HeightRequest="60"/>
        <Button Image="profile_off.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProfile" HeightRequest="50"/>-->
        <Image Source="people_off.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" x:Name="btnFriends"/>
        <Image Source="main_off.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" x:Name="btnProducts"/>
        <Image Source="profile_on.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" x:Name="btnProfile"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>