Prototipo/Prototipo/views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Prototipo.ProductsPage"
             BackgroundColor="White"
             Title="Wiishper">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <!--<Grid RowSpacing="0" x:Name="MainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height=".0705*"/>
      <RowDefinition Height=".0026*"/>
      <RowDefinition Height=".0522*"/>
      <RowDefinition Height=".0026*"/>
      <RowDefinition Height=".5907*"/>
      <RowDefinition Height=".0026*"/>
      <RowDefinition Height=".0261*"/>
      <RowDefinition Height=".1240*"/>
      <RowDefinition Height=".0261*"/>
      <RowDefinition Height=".0026*"/>
      <RowDefinition Height=".1*"/>
    </Grid.RowDefinitions>
    <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D" Grid.Row="0">
      <Image Source="wordlogo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
    </StackLayout>
  <BoxView Color="#74C7CD" Grid.Row="1"/>
  <BoxView Color="#DEDEDE" Grid.Row="3"/>-->
    <!--<cv:CarouselView Grid.Row="4" ItemsSource="{Binding Products}" x:Name="CarouselProducts">
      <cv:CarouselView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image HeightRequest="160" WidthRequest="160" Grid.RowSpan="2" Aspect="Fill" Source="{Binding image}"/>
            <StackLayout Grid.Row="1" BackgroundColor="#26CAD3" Padding="12">
              <Label TextColor="#4E4E4E" Text="{Binding name}" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"/>
              <Label TextColor="#4E4E4E" Text="{Binding price}" FontSize="12" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
          </Grid>
        </DataTemplate>
      </cv:CarouselView.ItemTemplate>
    </cv:CarouselView>-->
    <!--<BoxView Color="#DEDEDE" Grid.Row="5"/>
    <Grid Grid.Row="7">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width=".1484*"/>
        <ColumnDefinition Width=".2032*"/>
        <ColumnDefinition Width=".0396*"/>
        <ColumnDefinition Width=".1088*"/>
        <ColumnDefinition Width=".0396*"/>
        <ColumnDefinition Width=".2032*"/>
        <ColumnDefinition Width=".1484*"/>
      </Grid.ColumnDefinitions>
      <Button BackgroundColor="White" Grid.Column="5" Image="like.png" Clicked="OnLike"/>
      <Button BackgroundColor="White" Grid.Column="1" Image="dislike.png" Clicked="OnReject"/>
    </Grid>
    <BoxView Color="#DEDEDE" Grid.Row="9"/>
    <StackLayout Grid.Row="10" Orientation="Horizontal">
      <Button Image="people.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnFriends"/>
      <Button Image="main.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProducts"/>
      <Button Image="profile.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProfile"/>
    </StackLayout>-->
  <!--<Grid ColumnSpacing="0" Grid.Row="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width=".2*"/>
        <ColumnDefinition Width=".2*"/>
      </Grid.ColumnDefinitions>
    <Button Grid.Column="0" Image="newsfeed.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnNewsfeed"/>
    <Button Grid.Column="0" Image="people.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnFriends"/>
    <Button Grid.Column="1" Image="main.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProducts"/>
    <Button Grid.Column="3" Image="notifications.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnActivity"/>
    <Button Grid.Column="2" Image="profile.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProfile"/>
    </Grid>-->
<!--</Grid>-->
</ContentPage>