Prototipo/Prototipo/views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:Prototipo;assembly=Prototipo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Prototipo.ProfilePage"
             BackgroundColor="#F2F2F2">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BoolToColorConverter x:Key="colorConverter"/>
      <local:BoolToStringConverter x:Key="stringConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#F2F2F2">
      <StackLayout Orientation="Horizontal" BackgroundColor="#5D5D5D" x:Name="mainbar">
        <!--<Button HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" HorizontalOptions="Start"/>-->
        <Image Source="wordlogo.png" HeightRequest="50" HorizontalOptions="CenterAndExpand"/>
        <!--<Button HeightRequest="50" WidthRequest="50" Image="settings.png" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="OnSettings"/>-->
      </StackLayout>
      <BoxView Color="#86CACD" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
      <BoxView Color="White" HeightRequest="5" HorizontalOptions="FillAndExpand"/>
      <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="10">
        <ffimageloading:CachedImage Aspect="Fill" DownsampleHeight="88" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" HeightRequest="88" WidthRequest="88" BackgroundColor="White" HorizontalOptions="CenterAndExpand" Source="{Binding profilepic}"/>
        <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="CenterAndExpand">
          <Label TextColor="Black" FontAttributes="Bold" Text="{Binding name}" HorizontalTextAlignment="Start" HorizontalOptions="Fill"/>
          <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <Label Text="{Binding birthdate}" TextColor="#A8A9AD" HorizontalTextAlignment="Start" VerticalOptions="Start"/>
            <Button FontSize="10" TextColor="White" HeightRequest="30" WidthRequest="100" HorizontalOptions="Center" Text="{Binding isfriend, Converter={StaticResource stringConverter}}" BackgroundColor="{Binding isfriend, Converter={StaticResource colorConverter}}" BorderRadius="3" VerticalOptions="Center"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="10">
            <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Start">
              <Label Text="Seguidores" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
              <Label Text="{Binding followers}" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Start">
              <Label Text="Siguiendo" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
              <Label Text="{Binding following}" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="White" HorizontalOptions="Start">
              <Label Text="Deseos" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
              <Label Text="{Binding wishcount}" TextColor="#86CACD" FontSize="12" HorizontalTextAlignment="Center" BackgroundColor="White" VerticalOptions="Fill"/>
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
      <BoxView Color="White" HeightRequest="5" HorizontalOptions="FillAndExpand"/>
      <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="true" x:Name="ProductsView" HorizontalOptions="CenterAndExpand" FlowColumnMinWidth="140">
        <flv:FlowListView.FlowColumnTemplate>
          <DataTemplate>
            <Grid Padding="3">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <ffimageloading:CachedImage HeightRequest="140" Aspect="Fill" DownsampleHeight="140" DownsampleUseDipUnits="false" LoadingPlaceholder="image_loading.png" ErrorPlaceholder="image_error.png" Source="{Binding image}"/>
              <Label BackgroundColor="#80000000" TextColor="Black" Text="{Binding name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="End"/>
              <Label BackgroundColor="#80000000" TextColor="Black" Text="{Binding price}" FontSize="16" HorizontalOptions="Center" VerticalOptions="End"/>
              
            </Grid>
          </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
      </flv:FlowListView>
      <BoxView Color="#80BCBEC0" HeightRequest="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
      <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="White">
        <Button Image="people.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnFriends"/>
        <Button Image="main.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProducts"/>
        <Button Image="profile.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderRadius="0" Clicked="OnProfile"/>
      </StackLayout>
      <!--<Grid ColumnSpacing="0" VerticalOptions="End" BackgroundColor="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
          <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Image="newsfeed.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnNewsfeed"/>
        <Button Grid.Column="1" Image="people.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnFriends"/>
        <Button Grid.Column="2" Image="main.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProducts"/>
        <Button Grid.Column="3" Image="notifications.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnActivity"/>
        <Button Grid.Column="4" Image="profile.png" BackgroundColor="White" HorizontalOptions="Fill" BorderRadius="0" Clicked="OnProfile"/>
      </Grid>-->
    </StackLayout>
  </ContentPage.Content>
</ContentPage>