Prototipo/Prototipo/views/widgets/DemoFriendsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Prototipo.DemoFriendsList">
  <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <RelativeLayout x:Name="view">
                <StackLayout Orientation="Horizontal" BackgroundColor="#5F000000"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0,10,0,0" Spacing="0">
                        <Image Source="Instruccional_11.png" BackgroundColor="Transparent" Margin="0,20,0,0" WidthRequest="120" HeightRequest="120" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                        <Label Text="Lista de amigos" HorizontalOptions="StartAndExpand" Margin="0,0,0,20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White" VerticalOptions="End"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,80,0,0" Spacing="0" HorizontalOptions="EndAndExpand">
                        <Image Source="Instruccional_10.png" BackgroundColor="Transparent" Margin="0,30,0,0" WidthRequest="120" HeightRequest="120" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                        <Label Text="Sigue a tus amigos" HorizontalOptions="EndAndExpand" Margin="0,0,0,20" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="White" VerticalOptions="End"/>
                    </StackLayout>
                </StackLayout>
                <Button  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        Clicked="OnClick"/>
            </RelativeLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>
